server {
    listen 80;
    server_name backend.example.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://app:8080;
    }

    location ~ /\. {
        deny all;
    }
}
